<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPx-he-X9e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search any movies" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-AT-ckT">
                                <rect key="frame" x="0.0" y="172" width="393" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MGj-BZ-aOq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C40-3Y-ob2">
                                <rect key="frame" x="0.0" y="236" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C40-3Y-ob2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3S8-X3-gw2"/>
                            <constraint firstAttribute="bottom" secondItem="C40-3Y-ob2" secondAttribute="bottom" id="6be-Bx-Lzn"/>
                            <constraint firstItem="vxW-AT-ckT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D3R-SW-AIi"/>
                            <constraint firstItem="C40-3Y-ob2" firstAttribute="top" secondItem="vxW-AT-ckT" secondAttribute="bottom" id="NIy-7R-V3n"/>
                            <constraint firstItem="C40-3Y-ob2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGg-ED-9GD"/>
                            <constraint firstItem="vxW-AT-ckT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owA-bc-8rl"/>
                            <constraint firstAttribute="trailing" secondItem="vxW-AT-ckT" secondAttribute="trailing" id="w6q-gs-R2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNV-vs-Vov"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="vxW-AT-ckT" id="gna-a3-x2k"/>
                        <outlet property="movieTableView" destination="C40-3Y-ob2" id="IvU-Hd-Uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxc-oG-GKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2A-dN-sgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="GPa-S7-8Uo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yal-rH-4bQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qWY-Ey-Vz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c17-g1-ufe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="S5i-Pd-jIi">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="NpD-ps-50h" customClass="FavoriteViewController" customModule="MovieLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffp-oi-6In">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-Ug-Wmc">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mu7-uz-VMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRn-Ug-Wmc" firstAttribute="leading" secondItem="mu7-uz-VMY" secondAttribute="leading" id="7C6-FZ-Fhs"/>
                            <constraint firstItem="BRn-Ug-Wmc" firstAttribute="trailing" secondItem="mu7-uz-VMY" secondAttribute="trailing" id="NQs-Lr-FLD"/>
                            <constraint firstAttribute="bottom" secondItem="BRn-Ug-Wmc" secondAttribute="bottom" id="afM-TL-kHx"/>
                            <constraint firstItem="BRn-Ug-Wmc" firstAttribute="top" secondItem="mu7-uz-VMY" secondAttribute="top" id="vPY-rW-gTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUg-UG-0WT"/>
                    <connections>
                        <outlet property="movieTableView" destination="BRn-Ug-Wmc" id="d4q-C9-XOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oel-kf-NMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="815.49295774647896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybp-7j-Jbc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bPx-he-X9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1Z-T8-nPy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2A-dN-sgr" kind="relationship" relationship="viewControllers" id="TRY-qN-Vil"/>
                        <segue destination="Gk1-Ug-irt" kind="relationship" relationship="viewControllers" id="3Hw-Ll-ijX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zga-lY-brl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JR0-Y3-5NM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gk1-Ug-irt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xyc-ku-JjA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2v-UP-7Kz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpD-ps-50h" kind="relationship" relationship="rootViewController" id="AOZ-Hb-fz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxO-Cq-YeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="815.49295774647896"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
